{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fswiss\fprq2\fcharset0 Tahoma;}{\f1\fmodern\fprq6\fcharset134 \'cb\'ce\'cc\'e5;}}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\nowidctlpar\qj\b\f0\fs22 NOTICE\b0 : By installing, operating, copying, distributing, or otherwise using Resize Pictures for Command Line, you agree to the terms of this Shareware License Agreement. If you do not agree to the terms of this Agreement, DO NOT INSTALL Resize Pictures for Command Line.\par
\par
\b LICENSE\b0 . Conditioned on your honoring the terms of this Agreement, Angel Software, LLC ("ANGSOFT") grants you a non-exclusive, non-transferable license (the "License") to install and use the current version of ANGSOFT's software product Resize Pictures for Command Line, including the accompanying user documentation and any later versions within the same major release series (collectively, "Resize Pictures for Command Line"), for your, lawful, non-infringing use on up to two computers or workstations in accordance with this Agreement. A separate License for each computer and workstation after the third or for which you do not personally use must be purchased.\par
\par
There are 3 basic types of licenses issued for Resize Pictures for Command Line, these are:\par
\par
1. Personal license\par
With the personal license you can use Resize Pictures for Command Line for noncommercial purposes in non-business, noncommercial environment (at home); one license per one computer.\par
\par
2. Business license\par
With the business license you can use Resize Pictures for Command Line in a corporate, government or business environment; one license per one computer.\par
\par
3. Corporate license\par
The corporate license is simply a license for more than one person to use Resize Pictures for Command Line. It is typically issued to an enterprise, government establishments, educational institutions and non-profit organizations etc. A corporate license grants an corporation or organization to use Resize Pictures for Command Line on an unlimited number of computers.\par
\par
\b TRIAL PERIOD\b0 . The License extends for a single Trial Period of five days following your first installation of Resize Pictures for Command Line to permit you to evaluate Resize Pictures for Command Line. The License will terminate automatically at the end of the Trial Period unless you register your copy of Resize Pictures for Command Line first. You may not use Resize Pictures for Command Line for more than one Trial Period.\par
\par
\b LONG TERM LICENSE\b0 . If you register your copy of Resize Pictures for Command Line with ANGSOFT and pay the License Fee, the License will remain in effect perpetually unless terminated as provided below.\par
\par
TRIAL DISTRIBUTION.\par
\par
   1. You may provide copies of Resize Pictures for Command Line to others for their trial use so long as you: provide exact, unmodified copies of Resize Pictures for Command Line in the form of the self-installing .exe file or the ZIP file received from ANGSOFT, including all accompanying files, this Agreement, and all copyright, trademark, proprietary, and other notices.\par
   2. do not charge or collect any monetary or other compensation for or in connection with Resize Pictures for Command Line, apart from a modest reproduction or handling fee. And\par
   3. reference ANGSOFT as the sole source of Resize Pictures for Command Line and reference the official Resize Pictures for Command Line website www.resizepictures.net.\par
\par
BACK-UP COPIES. You may make up to two exact, unmodified copies of Resize Pictures for Command Line solely for your own back-up or archival use.\par
\par
PROHIBITED ACTS. You may not:\par
\par
   1. sublicense, sell, lease, permit use of, give, lend, distribute, release, provide access to, or in any way transfer Resize Pictures for Command Line or any copy or portion thereof, except for Trial Distribution as permitted above.\par
   2. use Resize Pictures for Command Line to provide service bureau or time-sharing services to any other party;\par
   3. make any copies of Resize Pictures for Command Line except as permitted herein.\par
   4. modify, enhance, or prepare derivative works based on Resize Pictures for Command Line.\par
   5. decompile, disassemble, reverse engineer, analyze, or otherwise attempt to discover the source code of Resize Pictures for Command Line.\par
   6. use or incorporate Resize Pictures for Command Line or any portion thereof in any other product without the prior written permission of ANGSOFT. or\par
   7. remove, alter, or obscure the copyright, trademark, proprietary, or other notices from Resize Pictures for Command Line or any of its screen displays.\par
\par
THIRD PARTY INFORMATION. Resize Pictures for Command Line searches, and provides information from, various third party sources which are not practicable for ANGSOFT to verify. ANGSOFT makes no warranty, and shall have no liability, with respect to the accuracy, completeness, currency, usefulness, legality, non-infringement, or any other aspect of any third party information, images, files, programs, or other items obtained by means of Resize Pictures for Command Line.\par
\par
OTHER DISCLAIMERS. ANGSOFT does not warrant that Resize Pictures for Command Line will meet your specific needs or requirements, nor that Resize Pictures for Command Line will retrieve all the information you would like it to retrieve or believe it should retrieve, nor that the operation of Resize Pictures for Command Line will in all instances be uninterrupted or error-free. Because software is inherently complex and may not be completely free of errors, and because third party information has not been verified by ANGSOFT, you must verify all results before relying on them.\par
\par
EXCLUSION OF DAMAGES. ANGSOFT shall not be liable for any direct, indirect, consequential, special, incidental, or other damages, including but not limited to damages for lost profits, interruption of business, lost or corrupted data or programs, system crashes, or diversion of system or other resources, arising out of or relating to this Agreement or the performance, quality, results, use of, or inability to use Resize Pictures for Command Line or any support, advice, products, or services which are or should have been provided to you, even if ANGSOFT has been advised of the possibility of such damages.\par
\par
TECHNICAL PROTECTION. Resize Pictures for Command Line may contain technical protections that restrict use to certain equipment, to a single personal computer or workstation, or to a certain time period, and may provide other restrictions, all of which shall be consistent with the License. ANGSOFT shall not be liable for any damages incurred as a result of such technical protections or the failure of Resize Pictures for Command Line to operate outside the scope of the License.\par
\par
NO THIRD PARTY CLAIMS. ANGSOFT shall not be liable for any claim asserted against you by any other party, including but not limited to claims for infringement of copyright or other intellectual property rights.\par
\par
TIME TO FILE ACTION. No action arising under or relating to this Agreement, to Resize Pictures for Command Line, or to any support, advice, products, or services which are or should have been provided to you, may be filed more than one year after the cause of action accrues.\par
\par
APPLICABILITY. Some jurisdictions do not permit the exclusion or limitation of implied warranties or consequential damages, so some of the above exclusions or limitations may not apply to you.\par
\par
TERMINATION FOR BREACH. ANGSOFT may terminate the License with or without cause at any time immediately and without notice if you materially breach any term of this Agreement or infringe any of ANGSOFT\rquote s rights in Resize Pictures for Command Line.\par
\par
TERMINATION WITHOUT BREACH. ANGSOFT may terminate the License upon five days written notice if ANGSOFT believes that your use of Resize Pictures for Command Line may infringe any third party rights. If such termination occurs within 24 months of your first installation of Resize Pictures for Command Line, ANGSOFT will provide you a modified, non-infringing version of Resize Pictures for Command Line and reinstate the License.\par
\par
DUTIES ON TERMINATION. Immediately upon termination of the License, you must stop using Resize Pictures for Command Line and destroy all copies of Resize Pictures for Command Line within your possession, custody, or control.\par
\par
NO ASSIGNMENT. You may not assign, sublicense, or otherwise transfer the License or any other rights arising under this Agreement. Any purported transfer in violation of this paragraph shall be void.\par
\par
ENFORCEMENT COSTS. You agree to reimburse ANGSOFT for all costs, including reasonable attorney\rquote s fees, incurred to enforce any of ANGSOFT\rquote s rights under this Agreement or in Resize Pictures for Command Line or to defend any claims you assert unsuccessfully against ANGSOFT.\par
\par
SEVERABILITY. Any provision of this Agreement which is held to be unenforceable as written shall be enforced to the fullest extent permissible and shall not affect the validity of any other provision of this Agreement.\par
\par
GOVERNING LAW AND FORUM. This Agreement shall be governed by and construed in accordance with the laws of the Commonwealth of Virginia and the United States of America. All disputes arising under this Agreement or in connection with Resize Pictures for Command Line shall be resolved in the state or federal courts serving Fairfax County, Virginia, except that actions for infringement of intellectual property rights may be brought in any court of competent jurisdiction.\par
\par
ENTIRE AGREEMENT. This document states the complete, final, and exclusive agreement concerning your possession, operation, copying, distribution, and other use of Resize Pictures for Command Line and supersedes all earlier oral or written agreements, proposals, marketing materials, representations, promises, and other communications between you and ANGSOFT. The terms of this Agreement may only be amended, waived, or supplemented by a later writing signed by you and ANGSOFT.\par
\par
ADDITIONAL INFORMATION. If you have questions or desire additional information about Resize Pictures for Command Line, ANGSOFT, or ANGSOFT\rquote s software use or privacy policies, please contact sales@resizepictures.net.\par
\kerning2\par
\pard\lang2052\kerning0\f1\fs20\par
}
 